{
    "name": "savvas-frontend-project-lvl1",
    "version": "1.0.1",
    "description": "Brain Games",
    "main": "src/index.js",
    "bin": {
        "brain-games": "src/bin/brain-games.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SavvaNK/frontend-project-lvl1.git"
    },
    "author": "Savva Kirichenko",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SavvaNK/frontend-project-lvl1/issues"
    },
    "homepage": "https://github.com/SavvaNK/frontend-project-lvl1#readme",
    "keywords": [
        "brain-games"
    ],
    "type": "module",
    "dependencies": {
        "readline-sync": "^1.4.10"
    }
}
